#
# fide@void
#


set mouse_enabled true
set column_ratios 1,3,4
set confirm_on_delete multiple
set show_hidden_bookmarks true

# appearance 
set viewmode miller
set collapse_preview true
set status_bar_on_top false
set draw_progress_bar_in_status_bar true
set draw_borders true
set display_size_in_status_bar true
set hostname_in_titlebar true
set padding_right true

# preview
set use_preview_script true
set preview_files true
set preview_directories true

# images
set preview_images true
set open_all_images true
set preview_images_method ueberzug 

# plugins
map ex extract
map ec compress 

