#
# fide@void
#


monitor=,preferred,auto,1
exec-once=$HOME/.config/hypr/autostart

input {
    kb_layout=it
    follow_mouse=1
    touchpad {
        natural_scroll=1
    }

    sensitivity=0 
}

general {
    gaps_in=14
    gaps_out=28
    border_size=2
    col.active_border=0xFFFDFDFC
    col.inactive_border=0xFF3434e0
	resize_corner = 0
	snap {
		enabled = 1
	}
}

decoration {
    rounding=0
    shadow {
		enabled = true
		range = 50
		render_power=3
		color = 0x55000000 	
		color_inactive = 0x22000000
    }
    blur {
		enabled = true 
		size = 3
		passes = 1
		new_optimizations=1
    }
}

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,5,default
    animation=fade,1,5,default
    animation=workspaces,1,6,overshot,slide
}

dwindle {
    pseudotile=0 
}

gestures {
    workspace_swipe=yes
}

misc {
	disable_hyprland_logo=yes
}

# floating windows
windowrule=float,footclient
windowrule=float,^(org.pwmt.zathura)$

windowrule=float,^(mpv)$
windowrule=size size 200 200,^(mpv)$
windowrule=move 1340 290,^(mpv)$

windowrule=float,^(org.pulseaudio.pavucontrol)$
windowrule=size size 260 250,^(org.pulseaudio.pavucontrol)$
windowrule=move 1400 40,^(org.pulseaudio.pavucontrol)$

windowrule=float,^(blueman-manager)$
windowrule=size size 260 250,^(blueman-manager)$
windowrule=move 1400 40,^(blueman-manager)$

windowrulev2=noblur,class:^()$,title:^()$

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindo
bind=SUPERSHIFT,mouse_up,resizeactive, 50 30 30 30
bind=SUPERSHIFT,mouse_down,resizeactive, -30 -30 -30 -30


# example binds
bind=SUPER,			SPACE,exec,rofi -show drun

# terminals
bind=SUPERSHIFT,	RETURN,exec,footclient
bind=SUPER,			RETURN,exec,footclient --override=colors.background=000000 --title=fly-foot
bind=SUPERALT,		RETURN,exec,footclient --override=colors.background=ffffff --override=colors.foreground=000000 --override=colors.regular2=009630 --override=colors.regular3=ffa200 --override=colors.regular4=3056c7 --override=colors.regular6=299df0 --title=fly-foot

bind=SUPERSHIFT,	Q,killactive,
bind=SUPER,			Q,exec, footclient --override=colors.background=000000 --title=fly-foot -e ranger
bind=SUPERSHIFT,	E,exec, $HOME/scripts/rofi_power.sh
bind=SUPER,			C,exec,chromium --enable-features=UseOzonePlatform --ozone-platform=wayland
bind=SUPER,			V,togglefloating, 
bind=SUPER,			P,exec,hyprpicker
bind=SUPER,			L,exec,hyprlock

bind=SUPER,F,fullscreen
bind=SUPERSHIFT,F,fullscreen,1

bind=SUPER,h,exec,hyprctl dispatch 

bind=,Print,exec,grim -g "$(slurp)" $HOME/Pictures/screenshots/$(date +'%s_grim.png')
 
bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10


bind=,XF86AudioRaiseVolume,exec,pamixer -ui 2 && pamixer --get-volume   
bind=,XF86AudioLowerVolume,exec,pamixer -ud 2 && pamixer --get-volume  
bind=,XF86AudioMute,exec,pamixer --toggle-mute && ( pamixer --get-mute && echo 0 )
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' 
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' 

debug {
    #suppress_errors = true
    damage_tracking=2 # leave it on full unless you hate your GPU and want to make it suffer
}



