authentication {
    pam:enabled = true
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    #path = /home/justin/Pictures/wal.png
    #color = $background
    blur_passes = 3
    #contrast = 1
    #brightness = 0.5
    #vibrancy = 0.2
    #vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 100, 40
    outline_thickness = 1
    outer_color = rgb(255, 255, 255)
    dots_rounding = 0
    rounding = 0
    inner_color = rgb(0, 0, 255)
    font_family = Terminus, bold
    font_size = 12
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    check_color = rgb(204, 136, 34)
    fail color = rgb(222, 55, 83)
    placeholder_text = <i><span foreground="##cdd6f4">unlock</span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %d %B")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 12
  font_family = Terminus
  position = 0, 150
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = Terminus, bold
  position = 0, 180
  halign = center
  valign = center
}


