#
# fide@void
#

title=foot terminal
font=Misc Tamsyn:size=13
dpi-aware=no
pad=15x15 center

[cursor]
style=underline
blink=yes

[mouse]
hide-when-typing=yes

[cursor]
color=ffa560 f8f8f2

[colors]
alpha=1.0
foreground=ffffff
background=0000cc

## Regular colors
regular0=4f4f4f  # black
regular1=ff6c60  # red
regular2=a8ff60  # green
regular3=ffffb6  # yellow
regular4=96cbfe  # blue
regular5=ff73fd  # magenta
regular6=c6c5fe  # cyan
regular7=eeeeee  # white

## Bright colors 
bright0=7c7c7c   # bright black
bright1=ffb6b0   # bright red
bright2=ceffac   # bright green
bright3=ffffcc   # bright yellow
bright4=b5dcff   # bright blue
bright5=ff9cfe   # bright magenta
bright6=dfdffe   # bright cyan
bright7=ffffff   # bright white

## Misc colors
selection-background=a4a4a4
urls=8be9fd


[key-bindings]
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
font-increase=Control+plus Control+equal Control+KP_Add
font-reset=Control+0 Control+KP_0
